PORT= 4000

NODE_ENV= "DEVELOPMENT"

FRONTEND_URL= "http://localhost:3000"

DB_URI="mongodb+srv://fahadchacha0:chacha_123@shopit.aptad.mongodb.net/shopit?retryWrites=true&w=majority&appName=shopit"

DB_LOCAL_URI="mongodb://localhost:27017/new"

STRIPE_SECRET_KEY= "sk_test_51PwlsKGcL89nAKCRoE6TKCZ3hVBjjntgO9gyn6ON5lMR03h7e1dzZ32JyDEVYOLxlqzuY0xgbhBUdVbsSZiAdc0H00PPFpOztz"

STRIPE_WEBHOOK_SECRET=

JWT_SECRET= "Spider"

JWT_EXPIRES_TIME= 7d

COOKIE_EXPIRES_TIME= 7

SMTP_HOST= "smtp.gmail.com"

SMTP_PORT= 587

SMTP_EMAIL= "fahadchacha0@gmail.com"

SMTP_PASSWORD="dxkvgissostrexki"

SMTP_FROM_EMAIL= ""fahadchacha0@gmail.com""

SMTP_FROM_NAME= "Fahad"

CLOUDINARY_CLOUD_NAME= "inventorycloud"

CLOUDINARY_API_KEY= "967115466643223"

CLOUDINARY_API_SECRET= "aLKQLNJqyol25_mXf0_MgQGQFdE"